{
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-plugin-jquery": "^1.5.1",
    "globals": "^16.0.0",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0"
  }
}
